<!DOCTYPE html>
<meta name="viewport" content="width=device-width"/>
<html lang="en">
  <head>
    <title>Crop Mapping Course 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <link rel="icon" href="assets/NASA_Harvest_favicon.png">
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="main.css">
  </head>
  
  <body>
    <!-- Header -->
    <div id="navbar">
        <a href="https://nasaharvest.github.io/">
            <div id="logo">
                <img src="assets/logo.png"/>
                <div id="logotext">
                <h1>NASA Harvest</h1>
                <h3>Machine Learning</h3>
                </div>
            </div>
        </a>
        <div class="menu">
        <a href="https://nasaharvest.github.io/">About</a>
        <a href="https://nasaharvest.github.io/#sessions">Sessions</a>
        <a href="https://nasaharvest.github.io/#profiles">Team</a>
        </div>
    </div>
    
    <div id="content">
        
        <h1>Cropland Mapping using Google Earth Engine</h1>
        <strong>Instructor: </strong> Ivan Zvonkov (University of Maryland)
        
        <br><br>
        
        <details open>
            <summary>🌾 1. What is cropland and why map it?</summary>
            
            <div class="video" >
                <iframe src="https://www.youtube.com/embed/M8CrI6eNMYs?si=RIlMx8r97zD7mV2Y" title="Video player" allowfullscreen></iframe>
                <h3><a href="https://docs.google.com/presentation/d/1pPn94p69DDA6zRJCRn1v_Y-L5qr_Yeoz1QZidk2yQvo/edit?usp=sharing">Slides</a></h3> 
            </div>
            
            <div class="course">
                <h2>Learning Outcomes</h2>
                <ol>
                    <li>✅ Understand definitions of cropland</li>
                    <li>✅ Understand why cropland maps are needed</li>
                </ol>
                <hr/>
                <h2>Assignment</h2>
                <h4><a href="https://code.earthengine.google.com/94b7fa0b43519872716c02730b891f7f">01_GLAD_cropland</a></h4>
                <ol>
                    <li><input type="checkbox">Run script and investigate map</li>
                    <li><input type="checkbox">Modify script to display maps from all years in <a href="https://www.nature.com/articles/s43016-021-00429-z">paper</a></li>
                    <li><input type="checkbox"><strong>[BONUS CHALLENGE]</strong> Modify script to display maps together as in paper <a href="https://glad.earthengine.app/view/global-cropland-dynamics">Earth Engine App</a></li>
                </ol>
                
                <hr/>
            </div>

            <br><br>
        </details>

        <details>
            <summary>🇸🇳 2. Cropland in a specific region of interest</summary>

            <div class="video" >
                <iframe src="https://www.youtube.com/embed/wrf5RoJvOP8?si=EkvUWdhRXuaZ2VQp" title="Video player" allowfullscreen></iframe>
                <h3><a href="ttps://docs.google.com/presentation/d/1UF_dvTolOR4LfKgIDfZgby8vYmFe0cnEbrvQL08YdPI/edit?usp=sharing">Slides</a></h3> 
            </div>

            <div class="course">
                <h2>Learning Outcomes</h2>
                <ol>
                    <li>✅ Understand Senegal geography</li>
                    <li>✅ Load and investigate available cropland maps</li>
                </ol>
                <hr/>
                <h2>Assignment</h2>

                <h4><a href="https://code.earthengine.google.com/25f5f1284986730220447dd245e11af7">02a_GLAD_in_Senegal</a></h4>
                <ol>
                    <li><input type="checkbox">Run script and investigate result</li>
                    <li><input type="checkbox">Modify the script following the TODO comments to display cropland in Senegal</li>
                </ol>
               
                <h4><a href="https://code.earthengine.google.com/d5389494e655b166c615b0aea2fd4a5a">02b_WorldCover_in_Senegal</a></h4>
                <ol>
                    <li><input type="checkbox">Run script and investigate result</li>
                    <li><input type="checkbox">Modify the script following the TODO comments to display cropland in Senegal</li>
                </ol>
                
                <h4><a href="https://code.earthengine.google.com/97a0167cd1443fdc553170ecb1fc55c1">02c_visualizing_all_maps</a></h4>
                <ol>
                    <li><input type="checkbox">Run script and investigate result</li>
                    <li><input type="checkbox">Modify the script following the TODO comments to display multiple cropland maps</li>
                </ol>
                
                <hr/>
            </div>
            
            
            
            

            
            
        </details>

        <details>
            <summary>🛰️ 3. Data used to map cropland</summary>
            
            <div class="video" >
                <iframe src="https://www.youtube.com/embed/NY9Boqt6FbA?si=wZTzH7L6JQexTqrl" title="Video player" allowfullscreen></iframe>
                <h3><a href="https://docs.google.com/presentation/d/1ovAUFnlNySt7DjQjpfDwjetDA0iymKktmR8V1mQFwGQ/edit?usp=sharing">Slides</a></h3> 
            </div>

            <div class="course">
                <h2>Learning Outcomes</h2>
                <ol>
                    <li>✅ Use crop calendar for data selection</li>
                    <li>✅ Load and process S2 data</li>
                </ol>
                <hr/>
                <h2>Assignment</h2>
                <h4><a href="https://code.earthengine.google.com/3578505b4f97b6f94b6f98754751374d">03a_S2_visualize</a></h4>
                <ol>
                    <li><input type="checkbox">Run script and investigate result</li>
                    <li><input type="checkbox">Modify the script following the TODO comments to display S2 (Sentinel-2) median composites</a></li>
                </ol>

                <h4><a href="https://code.earthengine.google.com/04a7a9a5af5e5235c27c76f079cecc3c">03b_S2_cloudscore_visualize</a></h4>
                <ol>
                    <li><input type="checkbox">Run script and investigate result</li>
                    <li><input type="checkbox">Modify the script following the TODO comments to display S2 cloudfree median composites</a></li>
                </ol>
                
                <h4><a href="https://code.earthengine.google.com/0600e0d56977c5a3c62f28f3c0498c7f">03c_S2_cloudscore_gif</a></h4>
                <ol>
                    <li><input type="checkbox">Run script and investigate result</li>
                    <li><input type="checkbox">Modify the script following the TODO comments to generate S2 cloudfree median composite gif</a></li>
                </ol>
                
                
                <h4><a href="https://code.earthengine.google.com/d99e41b52e914a9e5c956a0e8b853fe0">03d_S2_NDVI</a></h4>
                <ol>
                    <li><input type="checkbox">Run script and investigate result</li>
                    <li><input type="checkbox">Modify the script following the TODO comments to generate S2 NDVI composite gif</a></li>
                    <li><input type="checkbox"><strong>[BONUS CHALLENGE]</strong> Modify the script to generate NDVI for the whole country. <em>Tip: Comment out gif generation</em></li>
                </ol>  
                <hr/>
            </div>          

            
        </details>

        <details>
            <summary>🤖 4. Classification with machine learning.</summary>
            <ul>
                <li>Overview of the mapping approach</li>
                <li>Datasets used (satellite imagery [relevant script: 4_Sentinel2], ground truth data)</li>
                <li>Models and algorithms employed</li>
                <li>Visual Assessment [relevant script: 5_classification]</li>
                <li>Accuracy Assessment [relevant script: 3_Worldcover_cropland_accuracy]</li>
                <li>Conclusion (key findings, future directions and recommendations)</li>
            </ul>
        </details>

        <details>
            <summary>✅ 6. Accuracy assessment.</summary>
            <ul>
            </ul>
        </details>



        <br/>
        <a href="https://code.earthengine.google.com/?accept_repo=users/izvonkov/crop-mapping-2025">Google Earth Engine Repository</a>
        
        
        

        <div id="partners">
            <div class="column">
                <img 
                    src="assets/umd-logo.png" 
                    style="max-height: 4.5em;"/>
            </div>
            <div style="padding: 0px 48px">
                <img src="assets/servir.png" style="max-height: 4.5em;"/>
            </div>
            <div style="padding: 0px 48px">
                <img src="assets/Xylem.png" style="max-height: 5em;"/>
            </div>
        </div> 
    </div>
     
  </body>
</html>
